GET http://localhost:3001/

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/644171eb4091c22c2f4f3bb4

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "name",
    "number": "800-800-8000"
}

###
PUT http://localhost:3001/api/persons/6441b6b4a940d6f869106591 HTTP/1.1
content-type: application/json

{   "id": "6441b6b4a940d6f869106591",
    "name": "Dan Abramov",
    "number": "111-111-1111"
}

###
DELETE http://localhost:3001/api/persons/6441bf223e51f1a4da9b4775